server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS
spring.messages.basename=errors-messages
server.port=${PORT:8080}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:recipedb

spring.datasource.username=przepisypl
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin

spring.profiles.active=usersInDB, Controller

spring.servlet.multipart.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=przepisypl******@g****.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
